arweave-archive-cli: arweave-archive-cli
arweave-archive-cli
Index
Interfaces
ErrorWithMessage
Variables
CLI_NAME
CLI_VERSION
logger
program
Functions
archive
archives
backup
checkFileExists
getConfig
getDb
getDbData
getErrorMessage
initAction
isErrorWithMessage
joinUrl
saveToLocal
setup
toErrorWithMessage
Variables
Const CLI_NAME
CLI_NAME: "Arweave-Archive" = "Arweave-Archive"
Const CLI_VERSION
CLI_VERSION: "0.1.0" = "0.1.0"
Const logger
logger: Logger = new Logger({name: 'arweave-archive',displayFilePath: 'hidden',displayFunctionName: false,displayDateTime: false,})
Const program
program: Command = new Command()
Functions
archive
archive(url: string, options: { bundlerUrl: string; gatewayUrl: string; jwkPath?: undefined | string }): Promise<void>
Parameters
url: string
options: { bundlerUrl: string; gatewayUrl: string; jwkPath?: undefined | string }
bundlerUrl: string
gatewayUrl: string
Optional jwkPath?: undefined | string
Returns Promise<void>
archives
archives(): Promise<void>
Returns Promise<void>
backup
backup(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
checkFileExists
checkFileExists(file: fs.PathLike): Promise<boolean>
Parameters
file: fs.PathLike
Returns Promise<boolean>
getConfig
getConfig(): Conf<Record<string, unknown>>
Returns Conf<Record<string, unknown>>
getDb
getDb(): Promise<any>
Returns Promise<any>
getDbData
getDbData(type?: undefined | string): Promise<(string | false | true)[]>
Parameters
Optional type: undefined | string
Returns Promise<(string | false | true)[]>
getErrorMessage
getErrorMessage(error: unknown): string
Parameters
error: unknown
Returns string
initAction
initAction(): Promise<void>
Returns Promise<void>
isErrorWithMessage
isErrorWithMessage(error: unknown): error is ErrorWithMessage
Parameters
error: unknown
Returns error is ErrorWithMessage
joinUrl
joinUrl(baseUrl: string, pathUrl: string): string
Parameters
baseUrl: string
pathUrl: string
Returns string
saveToLocal
saveToLocal(path: string): Promise<(string | false | true)[]>
Parameters
path: string
Returns Promise<(string | false | true)[]>
setup
setup(jwkPath: string): Promise<void>
Parameters
jwkPath: string
Returns Promise<void>
toErrorWithMessage
toErrorWithMessage(maybeError: unknown): ErrorWithMessage
Parameters
maybeError: unknown
Returns ErrorWithMessage
